log_errors = on
error_log=/var/log/php/error_log
display_errors=On
date.timezone = UTC
memory_limit=512M
post_max_size=10M
upload_max_filesize=10M
xdebug.default_enable=1
xdebug.remote_autostart=0
xdebug.remote_connect_back=1
xdebug.remote_enable=1
xdebug.remote_handler: dbgp
xdebug.remote_port=9000
xdebug.max_nesting_level=2500
short_open_tag = off
